# dumbass-chat-filter

./: README.md  build.gradle  gradle.properties
src/main/java/com/vyrkolakes/chatfilter/: ChatFilterConfig.java  DumbassChatFilter.java  ModMenuIntegration.java
src/main/java/com/vyrkolakes/chatfilter/mixin/: ExampleMixin.java
src/main/resources/: dumbass-chat-filter.json
