# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=com.vyrkolakes
archives_base_name=dumbass-chat-filter

# Dependencies
fabric_version=0.136.1+1.21.8
loom_version=1.13-SNAPSHOT

# Mod Menu & Cloth Config versions
cloth_config_version=19.0.147
modmenu_version=15.0.0